INSERT INTO orders (order_number, email_address, item_name, sku, quantity, price) VALUES ('RK-478', 'john@example.com', 'Small Black T-Shirt', 'MENS-156', 2, 50);
INSERT INTO orders (order_number, email_address, item_name, sku, quantity, price) VALUES ('RK-478', 'john@example.com', 'Nike Air Jordans - Size 7', 'NIKE-7', 1, 110.75);
INSERT INTO orders (order_number, email_address, item_name, sku, quantity, price) VALUES ('RK-642', 'will@example.com', 'Soccer Ball', 'SOC-1', 2, 25.99);
INSERT INTO orders (order_number, email_address, item_name, sku, quantity, price) VALUES ('RK-238', 'carly@example.com', 'Lip Gloss', 'MU-5091', 3, 15.25);
INSERT INTO orders (order_number, email_address, item_name, sku, quantity, price) VALUES ('RK-238', 'carly@example.com', 'Nike Medium Red Leggings', 'NIKE-56', 1, 75.5);
INSERT INTO orders (order_number, email_address, item_name, sku, quantity, price) VALUES ('RK-238', 'carly@example.com', 'Eye Shadow', 'MU-4129', 2, 22.85);
INSERT INTO orders (order_number, email_address, item_name, sku, quantity, price) VALUES ('RK-912', 'karen@example.com', 'Chanel - CHANCE EAU FRAÎCHE Eau de Toilette', 'PAR-14', 1, 149.99);
INSERT INTO orders (order_number, email_address, item_name, sku, quantity, price) VALUES ('RK-239', 'steve@example.com', 'Small Black T-Shirt', 'MENS-156', 1, 50);
INSERT INTO orders (order_number, email_address, item_name, sku, quantity, price) VALUES ('RK-149', 'dalton@example.com', 'Soccer Ball', 'SOC-1', 1, 25.99);
INSERT INTO orders (order_number, email_address, item_name, sku, quantity, price) VALUES ('RK-149', 'dalton@example.com', 'Nike Mercurial Superfly 8 Elite FG Firm Ground Soccer Cleat', 'NIKE-143', 1, 249.99);
